# Project: memory_manager
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o memory_manager.o
LINKOBJ  = main.o memory_manager.o
LIBS     = -L"D:/D/Dev-Cpp/TDM-GCC-64/lib" -L"D:/D/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/D/Dev-Cpp/TDM-GCC-64/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/D/Dev-Cpp/TDM-GCC-64/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = memory_manager.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\D\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

memory_manager.o: memory_manager.c
	$(CC) -c memory_manager.c -o memory_manager.o $(CFLAGS)
